<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/main-stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<head>
        <title>jQuery Test</title>
</head>

<body>
        <div id="kreis"></div>
        <p>Dies ist dein Kreis.<br>Es gibt viele wie ihn, aber dieser ist deiner.</p>
        <div class="viereck" id="fella"></div>
        <div class="viereck"></div>

        <script src="./js/index.js"></script>
</body>

</html>